spring.application.name=ms-inventario
server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:db_inventario}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Variable personalizada para encontrar el otro microservicio
app.clients.catalogo.url=${CATALOGO_URL:http://localhost:8081/api/medicamentos}